{
  "cSpell.words": [
    "Angular's",
    "Beyonce",
    "Bieber",
    "Blurryface",
    "Bookmarkability",
    "DOM's",
    "Farrin",
    "Geoff",
    "Ginnis",
    "Gump",
    "Isgrigg",
    "Kalehoff",
    "Nums",
    "Pentatonix",
    "Rihanna",
    "Stapleton",
    "Teleporter",
    "Typechecking",
    "Unmount",
    "curr",
    "endraw",
    "favorited",
    "fname",
    "gitignore",
    "jpriest",
    "lname",
    "parens",
    "richardkalehoff",
    "stringify",
    "substr",
    "templating",
    "tylermcginnis",
    "unmounting"
  ]
}